# WARNING: If you change the port, you MUST also change the security group settings in the Amazon EC2 dashboard
port=5517

# Database properties
db_host=localhost
db_name=TetrisFrenzy
db_user=TetrisFrenzy_usr
db_pswd=TetrisFrenzy123!

# Log file properties
log_file=server.log
log_path=/Users/ashwin/Development/workspace/Android Tetris Battle Server/